<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pure rain</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            position: relative;
            width: 50%;
            height: 50vh;
            background-size: cover;
            background: url(bg.jpg);
            animation: color-change 2s linear infinite;
        }
        section::before{
            content: '';
            opacity: 0.5;
            position: relative;
            top: 0;
            left: 0;
            width: 50%;
            height: 10%;
            background: url(rain.png);
            animation: rain 0.2s linear infinite;
        }
        @keyframes color-change {
            0%,100%{
                filter: hue-rotate(0deg);
            }
            50%{
                filter: hue-rotate(360deg);
            }
        }
        @keyframes rain {
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: 40% 100%;
            }
        }


    </style>
</head>
<body>
    <section></section>
</body>
</html>