<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title animation</title>
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
            font-family: 'Iceland', cursive;
        }
        h1{
            margin: 0;
            padding: 0;
            color: #111;
            font-size: 40em;
        }
        h1 span{ 
            display: table-cell;
            margin: 0;
            padding: 0;
            animation:animate 2s linear infinite;
        }
        h1 span:nth-child(1){
            animation-delay: 0s;
        }
        h1 span:nth-child(2){
            animation-delay: 0.25s;
        }
        h1 span:nth-child(3){
            animation-delay: 0.5s;
        }
        h1 span:nth-child(4){
            animation-delay: 0.75s;
        }
        h1 span:nth-child(5){
            animation-delay: 1s;
        }
        @keyframes animate {
            0%,100%{
                color: #fff;
                filter: blur(2px);
                text-shadow: 0 0 10px #e456b5,
                            0 0 20px #9900ff,
                            0 0 40px #00b3ff,
                            0 0 80px #00ff88,
                            0 0 120px #fbff00,
                            0 0 200px #ff5100,
                            0 0 300px #00fff2,
                            0 0 400px #00ff9d;
            }
            5%,95%{
                color: #111;
                filter: blur(0px);
                text-shadow:none;
            }
            
        }
        h2{
            margin: 0;
            padding: 0;
            color: #111;
            font-size: 40em;
        }
        h2 span{ 
            display: table-cell;
            margin: 0;
            padding: 0;
            animation:animate 2s linear infinite;
        }
        h2 span:nth-child(1){
            animation-delay: 0s;
        }
        h2 span:nth-child(2){
            animation-delay: 0.25s;
        }
        h2 span:nth-child(3){
            animation-delay: 0.5s;
        }
        h2 span:nth-child(4){
            animation-delay: 0.75s;
        }
        h2 span:nth-child(5){
            animation-delay: 1s;
        }
        h2 span:nth-child(6){
            animation-delay: 1.25s;
        }
        h2 span:nth-child(7){
            animation-delay: 1.5s;
        }
        h2 span:nth-child(8){
            animation-delay: 1.75s;
        }
       
    </style>
</head>
<body>
    <h1>
        <span>カ</span>
        <span>レ</span>
        <span>ン</span>
        <span>ダ</span>
        <span>ー</span>
    </h1>
    <hr>
    <h2>
        <span>C</span>
        <span>A</span>
        <span>L</span>
        <span>E</span>
        <span>N</span>
        <span>D</span>
        <span>A</span>
        <span>R</span>
    </h2>

</body>
</html>